<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="b2Fixture,Box2D.Dynamics.b2Fixture,GetAABB,GetBody,GetDensity,GetFilterData,GetFriction,GetMassData,GetNext,GetRestitution,GetShape,GetType,GetUserData,IsSensor,RayCast,SetDensity,SetFilterData,SetFriction,SetRestitution,SetSensor,SetUserData,TestPoint" name="keywords">
<title>Box2D.Dynamics.b2Fixture</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'b2Fixture - Box2DFlash Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?Box2D/Dynamics/b2Fixture.html&amp;Box2D/Dynamics/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;b2Fixture</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class b2Fixture"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Box2D.Dynamics</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class b2Fixture</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Source</td><td><a href="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Fixture.as">b2Fixture.as</a></td>
</tr>
</table>
<p></p>
 A fixture is used to attach a shape to a body for collision detection. A fixture
 inherits its transform from its parent. Fixtures hold additional non-geometric data
 such as friction, collision filters, etc.
 Fixtures are created via b2Body::CreateFixture.
 <p>
<font color="red">Warning: </font>you cannot reuse fixtures.
 </p>
<p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetAABB()">GetAABB</a>():<a href="../Collision/b2AABB.html">b2AABB</a>
</div>
<div class="summaryTableDescription">
  Get the fixture's AABB.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetBody()">GetBody</a>():<a href="../Dynamics/b2Body.html">b2Body</a>
</div>
<div class="summaryTableDescription">
  Get the parent body of this fixture.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetDensity()">GetDensity</a>():Number</div>
<div class="summaryTableDescription">
  Get the density of this fixture.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetFilterData()">GetFilterData</a>():<a href="../Dynamics/b2FilterData.html">b2FilterData</a>
</div>
<div class="summaryTableDescription">
  Get the contact filtering data.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetFriction()">GetFriction</a>():Number</div>
<div class="summaryTableDescription">
  Get the coefficient of friction.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetMassData()">GetMassData</a>(massData:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a> = null):<a href="../Collision/Shapes/b2MassData.html">b2MassData</a>
</div>
<div class="summaryTableDescription">
  Get the mass data for this fixture.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetNext()">GetNext</a>():<a href="../Dynamics/b2Fixture.html">b2Fixture</a>
</div>
<div class="summaryTableDescription">
  Get the next fixture in the parent body's fixture list.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetRestitution()">GetRestitution</a>():Number</div>
<div class="summaryTableDescription">
  Get the coefficient of restitution.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetShape()">GetShape</a>():<a href="../Collision/Shapes/b2Shape.html">b2Shape</a>
</div>
<div class="summaryTableDescription">
  Get the child shape.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetType()">GetType</a>():int</div>
<div class="summaryTableDescription">
  Get the type of the child shape.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetUserData()">GetUserData</a>():*</div>
<div class="summaryTableDescription">
  Get the user data that was assigned in the fixture definition.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsSensor()">IsSensor</a>():Boolean</div>
<div class="summaryTableDescription">
  Is this fixture a sensor (non-solid)?
  </div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RayCast()">RayCast</a>(output:<a href="../Collision/b2RayCastOutput.html">b2RayCastOutput</a>, input:<a href="../Collision/b2RayCastInput.html">b2RayCastInput</a>):Boolean</div>
<div class="summaryTableDescription">
  Perform a ray cast against this shape.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetDensity()">SetDensity</a>(density:Number):void</div>
<div class="summaryTableDescription">
  Set the density of this fixture.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetFilterData()">SetFilterData</a>(filter:<a href="b2FilterData.html">b2FilterData</a>):void</div>
<div class="summaryTableDescription">
  Set the contact filtering data.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetFriction()">SetFriction</a>(friction:Number):void</div>
<div class="summaryTableDescription">
  Set the coefficient of friction.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetRestitution()">SetRestitution</a>(restitution:Number):void</div>
<div class="summaryTableDescription">
  Get the coefficient of restitution.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetSensor()">SetSensor</a>(sensor:Boolean):void</div>
<div class="summaryTableDescription">
  Set if this fixture is a sensor.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetUserData()">SetUserData</a>(data:*):void</div>
<div class="summaryTableDescription">
  Set the user data.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TestPoint()">TestPoint</a>(p:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):Boolean</div>
<div class="summaryTableDescription">
  Test a point for containment in this fixture.</div>
</td><td class="summaryTableOwnerCol">b2Fixture</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="GetAABB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetAABB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetAABB():<a href="../Collision/b2AABB.html">b2AABB</a></code><p>
  Get the fixture's AABB. This AABB may be enlarge and/or stale.
  If you need a more accurate AABB, compute it using the shape and
  the body transform.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Collision/b2AABB.html">b2AABB</a></code></td>
</tr>
</table>
</div>
<a name="GetBody()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetBody</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetBody():<a href="../Dynamics/b2Body.html">b2Body</a></code><p>
  Get the parent body of this fixture. This is NULL if the fixture is not attached.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Body.html">b2Body</a></code> &mdash; 
                        the parent body.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="GetDensity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetDensity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetDensity():Number</code><p>
  Get the density of this fixture.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; density
  </td>
</tr>
</table>
</div>
<a name="GetFilterData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetFilterData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetFilterData():<a href="../Dynamics/b2FilterData.html">b2FilterData</a></code><p>
  Get the contact filtering data.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2FilterData.html">b2FilterData</a></code></td>
</tr>
</table>
</div>
<a name="GetFriction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetFriction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetFriction():Number</code><p>
  Get the coefficient of friction.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="GetMassData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetMassData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetMassData(massData:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a> = null):<a href="../Collision/Shapes/b2MassData.html">b2MassData</a></code><p>
  Get the mass data for this fixture. The mass data is based on the density and
  the shape. The rotational inertia is about the shape's origin. This operation may be expensive
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">massData</span>:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a></code> (default = <code>null</code>)<code></code> &mdash; - this is a reference to a valid massData, if it is null a new b2MassData is allocated and then returned
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Collision/Shapes/b2MassData.html">b2MassData</a></code></td>
</tr>
</table>
</div>
<a name="GetNext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetNext():<a href="../Dynamics/b2Fixture.html">b2Fixture</a></code><p>
  Get the next fixture in the parent body's fixture list.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Fixture.html">b2Fixture</a></code> &mdash; 
                        the next shape.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="GetRestitution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetRestitution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetRestitution():Number</code><p>
  Get the coefficient of restitution.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="GetShape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetShape():<a href="../Collision/Shapes/b2Shape.html">b2Shape</a></code><p>
  Get the child shape. You can modify the child shape, however you should not change the
  number of vertices because this will crash some collision caching mechanisms.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Collision/Shapes/b2Shape.html">b2Shape</a></code></td>
</tr>
</table>
</div>
<a name="GetType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetType():int</code><p>
  Get the type of the child shape. You can use this to down cast to the concrete shape.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the shape type.
  </td>
</tr>
</table>
</div>
<a name="GetUserData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetUserData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetUserData():*</code><p>
  Get the user data that was assigned in the fixture definition. Use this to
  store your application specific data.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="IsSensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsSensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsSensor():Boolean</code><p>
  Is this fixture a sensor (non-solid)?
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; the true if the shape is a sensor.
  </td>
</tr>
</table>
</div>
<a name="RayCast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RayCast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function RayCast(output:<a href="../Collision/b2RayCastOutput.html">b2RayCastOutput</a>, input:<a href="../Collision/b2RayCastInput.html">b2RayCastInput</a>):Boolean</code><p>
  Perform a ray cast against this shape.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">output</span>:<a href="../Collision/b2RayCastOutput.html">b2RayCastOutput</a></code> &mdash; the ray-cast results.
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:<a href="../Collision/b2RayCastInput.html">b2RayCastInput</a></code> &mdash; the ray-cast input parameters.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="SetDensity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetDensity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetDensity(density:Number):void</code><p>
  Set the density of this fixture. This will _not_ automatically adjust the mass
  of the body. You must call b2Body::ResetMassData to update the body's mass.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">density</span>:Number</code></td>
</tr>
</table>
</div>
<a name="SetFilterData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetFilterData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetFilterData(filter:<a href="b2FilterData.html">b2FilterData</a>):void</code><p>
  Set the contact filtering data. This will not update contacts until the next time
  step when either parent body is active and awake.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:<a href="b2FilterData.html">b2FilterData</a></code></td>
</tr>
</table>
</div>
<a name="SetFriction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetFriction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetFriction(friction:Number):void</code><p>
  Set the coefficient of friction.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">friction</span>:Number</code></td>
</tr>
</table>
</div>
<a name="SetRestitution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetRestitution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetRestitution(restitution:Number):void</code><p>
  Get the coefficient of restitution.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">restitution</span>:Number</code></td>
</tr>
</table>
</div>
<a name="SetSensor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetSensor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetSensor(sensor:Boolean):void</code><p>
  Set if this fixture is a sensor.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sensor</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="SetUserData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetUserData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetUserData(data:*):void</code><p>
  Set the user data. Use this to store your application specific data.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code></td>
</tr>
</table>
</div>
<a name="TestPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TestPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function TestPoint(p:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):Boolean</code><p>
  Test a point for containment in this fixture.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the shape world transform.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
