<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ngp-configurator</artifactId>
		<groupId>com.banddigital</groupId>
		<version>1.0</version>		
	</parent>
	<groupId>com.banddigital</groupId>
	<artifactId>as3-greensocklib</artifactId>
	<version>1.0</version>
	<packaging>swc</packaging>
	<name>Common Greensock Library for BandDigital</name>  
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>  
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<debug>false</debug>
					<targetplayer>${flash.version}</targetplayer>			
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>  
		</plugins>		
	</build> 
	<dependencies> 
		<dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>textLayout</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>swc</type> 
        <scope>caching</scope> 
    </dependency> 
    <dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>framework</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>swc</type> 
        <scope>caching</scope> 
    </dependency> 
    <dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>spark</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>swc</type> 
        <scope>caching</scope> 
    </dependency> 
    <dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>sparkskins</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>swc</type> 
        <scope>caching</scope> 
    </dependency> 
    <dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>rpc</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>swc</type> 
        <scope>caching</scope> 
    </dependency> 
    <dependency> 
        <groupId>com.adobe.flex.framework</groupId> 
        <artifactId>flex-framework</artifactId> 
        <version>${flex.sdk.version}</version> 
        <type>pom</type> 
    </dependency>
	</dependencies>	
</project>
