<?xml version="1.0"?>
<font>
  <info face="Poplar Std" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="poplar_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="21" y="97" width="5" height="5" xoffset="-2" yoffset="30" xadvance="3" page="0" chnl="15" />
    <char id="33" x="90" y="124" width="11" height="29" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="0" y="188" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="102" y="124" width="21" height="28" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="38" y="97" width="18" height="29" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="134" y="0" width="26" height="30" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="107" y="32" width="21" height="29" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="28" y="188" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="27" y="0" width="12" height="33" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="12" height="33" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="221" y="146" width="13" height="14" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="155" y="147" width="17" height="22" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="17" y="188" width="10" height="11" xoffset="-2" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="45" x="59" y="182" width="12" height="8" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="49" y="188" width="9" height="9" xoffset="-1" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="47" x="78" y="124" width="11" height="29" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="184" y="91" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="242" y="61" width="13" height="29" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="19" y="103" width="18" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="103" width="18" height="29" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="216" y="31" width="20" height="29" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="203" y="61" width="19" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="103" y="64" width="19" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="238" y="91" width="16" height="29" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="130" y="92" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="57" y="94" width="18" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="173" y="147" width="9" height="21" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="144" y="147" width="10" height="23" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="126" y="153" width="17" height="23" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="203" y="146" width="17" height="15" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="108" y="153" width="17" height="23" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="237" y="31" width="18" height="29" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="27" y="34" width="26" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="65" x="173" y="31" width="21" height="29" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="94" y="94" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="123" y="62" width="19" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="143" y="62" width="19" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="148" y="92" width="17" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="220" y="91" width="17" height="29" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="21" y="67" width="20" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="76" y="94" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="66" y="124" width="11" height="29" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="223" y="61" width="18" height="29" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="163" y="61" width="19" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="112" y="94" width="17" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="54" y="34" width="26" height="29" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="183" y="61" width="19" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="202" y="91" width="17" height="29" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="83" y="64" width="19" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="100" y="0" width="18" height="31" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="42" y="64" width="20" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="63" y="64" width="19" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="73" width="20" height="29" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="166" y="91" width="17" height="29" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="151" y="31" width="21" height="29" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="81" y="34" width="25" height="29" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="195" y="31" width="20" height="29" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="129" y="32" width="21" height="29" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="133" width="16" height="29" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="10" height="33" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="119" y="0" width="14" height="31" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="89" y="0" width="10" height="33" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="183" y="146" width="19" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="72" y="179" width="21" height="6" xoffset="-2" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="96" x="38" y="188" width="10" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="0" y="163" width="16" height="24" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="0" y="42" width="15" height="30" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="233" y="121" width="16" height="24" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="195" y="0" width="15" height="30" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="182" y="121" width="16" height="24" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="102" x="227" y="0" width="15" height="30" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="178" y="0" width="16" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="104" x="211" y="0" width="15" height="30" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="16" y="36" width="10" height="30" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="15" height="35" xoffset="-6" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="161" y="0" width="16" height="30" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="243" y="0" width="10" height="30" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="160" y="122" width="21" height="24" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="110" x="34" y="163" width="15" height="24" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="111" x="50" y="157" width="15" height="24" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="112" x="34" y="133" width="15" height="29" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="113" x="50" y="127" width="15" height="29" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="114" x="95" y="154" width="12" height="24" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="216" y="121" width="16" height="24" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="124" y="124" width="12" height="28" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="66" y="154" width="14" height="24" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="118" x="17" y="163" width="16" height="24" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="137" y="122" width="22" height="24" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="199" y="121" width="16" height="24" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="17" y="133" width="16" height="29" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="81" y="154" width="13" height="24" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="11" height="33" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="41" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="12" height="33" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="235" y="146" width="18" height="11" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="123">
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="102" second="41" amount="4" />
    <kerning first="102" second="93" amount="4" />
    <kerning first="102" second="125" amount="4" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="103" second="59" amount="1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
