<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2Segment.html">b2Segment</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td>
</tr>
<tr>
<td width="20"></td><td>
A line in space between two given vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/package-detail.html">Box2D.Common</a></td>
</tr>
<tr>
<td width="20"></td><td>
This class controls Box2D global settings
</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2Shape.html">b2Shape</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td>
</tr>
<tr>
<td width="20"></td><td>
A shape is used for collision detection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2SimplexCache.html">b2SimplexCache</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Used to warm start b2Distance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html">b2Sweep</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td>
</tr>
<tr>
<td width="20"></td><td>
This describes the motion of a body/shape for TOI computation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DestructionListener.html#SayGoodbyeFixture()">SayGoodbyeFixture</a>(fixture:<a href="Box2D/Dynamics/b2Fixture.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Fixture</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DestructionListener.html">b2DestructionListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Called when any fixture is about to be destroyed due
 to the destruction of its parent body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DestructionListener.html#SayGoodbyeJoint()">SayGoodbyeJoint</a>(joint:<a href="Box2D/Dynamics/Joints/b2Joint.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints./class-list.html');">Box2D.Dynamics.Joints:b2Joint</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DestructionListener.html">b2DestructionListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Called when any joint is about to be destroyed due
 to the destruction of one of its attached bodies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html#separation">separation</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html">b2ContactPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> The separation is negative when shapes are touching </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactID.html#Set()">Set</a>(id:<a href="Box2D/Collision/b2ContactID.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2ContactID</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactID.html">b2ContactID</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html#Set()">Set</a>(shape:<a href="Box2D/Collision/Shapes/b2Shape.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2Shape</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Initialize the proxy using the given shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2Manifold.html#Set()">Set</a>(m:<a href="Box2D/Collision/b2Manifold.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2Manifold</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2Manifold.html">b2Manifold</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ManifoldPoint.html#Set()">Set</a>(m:<a href="Box2D/Collision/b2ManifoldPoint.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2ManifoldPoint</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ManifoldPoint.html">b2ManifoldPoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html#Set()">Set</a>(other:<a href="Box2D/Collision/Shapes/b2Shape.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2Shape</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#Set()">Set</a>(other:<a href="Box2D/Collision/Shapes/b2Shape.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2Shape</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2Shape.html#Set()">Set</a>(other:<a href="Box2D/Collision/Shapes/b2Shape.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2Shape</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2Shape.html">b2Shape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Assign the properties of anther shape to this
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html#Set()">Set</a>(rr, gg, bb) &mdash; Method in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html">b2Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#Set()">Set</a>(angle) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html#Set()">Set</a>(other:<a href="Box2D/Common/Math/b2Sweep.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Sweep</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html">b2Sweep</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html#Set()">Set</a>(x:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html">b2Transform</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#Set()">Set</a>(x_, y_) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html#Set()">Set</a>(x, y, z) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set this vector to some specified coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetActive()">SetActive</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td> Set the active state of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetAlpha()">SetAlpha</a>(alpha) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the alpha value used for lines
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetAngle()">SetAngle</a>(angle) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the world body angle
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetAngularDamping()">SetAngularDamping</a>(angularDamping) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the angular damping of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetAngularVelocity()">SetAngularVelocity</a>(omega) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the angular velocity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#SetAsArray()">SetAsArray</a>(vertices, vertexCount) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Copy vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#SetAsBox()">SetAsBox</a>(hx, hy) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Build vertices to represent an axis-aligned box.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#SetAsEdge()">SetAsEdge</a>(v1:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, v2:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set this as a single edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#SetAsOrientedBox()">SetAsOrientedBox</a>(hx, hy, center:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, angle) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#SetAsVector()">SetAsVector</a>(vertices, vertexCount) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Copy vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetAwake()">SetAwake</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the sleep state of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2TensorDampingController.html#SetAxisAligned()">SetAxisAligned</a>(xDamping, yDamping) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2TensorDampingController.html">b2TensorDampingController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Helper function to set T in a common case
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetBroadPhase()">SetBroadPhase</a>(broadPhase:<a href="Box2D/Collision/IBroadPhase.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:IBroadPhase</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Use the given object as a broadphase.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetBullet()">SetBullet</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Should this body be treated like a bullet for continuous collision detection?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetContactFilter()">SetContactFilter</a>(filter:<a href="Box2D/Dynamics/b2ContactFilter.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2ContactFilter</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Register a contact filter to provide specific control over collision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetContactListener()">SetContactListener</a>(listener:<a href="Box2D/Dynamics/b2ContactListener.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2ContactListener</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Register a contact event listener
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetContinuousPhysics()">SetContinuousPhysics</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Enable/disable continuous physics.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#SetDampingRatio()">SetDampingRatio</a>(ratio) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#SetDampingRatio()">SetDampingRatio</a>(ratio) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetDebugDraw()">SetDebugDraw</a>(debugDraw:<a href="Box2D/Dynamics/b2DebugDraw.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2DebugDraw</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Register a routine for debug drawing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetDensity()">SetDensity</a>(density) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the density of this fixture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetDestructionListener()">SetDestructionListener</a>(listener:<a href="Box2D/Dynamics/b2DestructionListener.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2DestructionListener</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Destruct the world.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetDrawScale()">SetDrawScale</a>(drawScale) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the draw scale
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#SetEnabled()">SetEnabled</a>(flag) &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enable/disable this contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetFillAlpha()">SetFillAlpha</a>(alpha) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the alpha value used for fills
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetFilterData()">SetFilterData</a>(filter:<a href="Box2D/Dynamics/b2FilterData.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2FilterData</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the contact filtering data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetFixedRotation()">SetFixedRotation</a>(fixed) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set this body to have fixed rotation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetFlags()">SetFlags</a>(flags) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the drawing flags.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#SetFrequency()">SetFrequency</a>(hz) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#SetFrequency()">SetFrequency</a>(hz) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetFriction()">SetFriction</a>(friction) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the coefficient of friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetGravity()">SetGravity</a>(gravity:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Change the global gravity vector.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#SetIdentity()">SetIdentity</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#SetIdentity()">SetIdentity</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html#SetIdentity()">SetIdentity</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html">b2Transform</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set this to the identity transform.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#SetLength()">SetLength</a>(length) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#SetLimits()">SetLimits</a>(lower, upper) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the joint limits, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#SetLimits()">SetLimits</a>(lower, upper) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the joint limits, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#SetLimits()">SetLimits</a>(lower, upper) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the joint limits in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetLinearDamping()">SetLinearDamping</a>(linearDamping) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the linear damping of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetLinearVelocity()">SetLinearVelocity</a>(v:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the linear velocity of the center of mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetLineThickness()">SetLineThickness</a>(lineThickness) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the line thickness
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html#SetLocalPosition()">SetLocalPosition</a>(position:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the local position of this circle in its parent body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#SetM()">SetM</a>(m:<a href="Box2D/Common/Math/b2Mat22.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Mat22</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#SetM()">SetM</a>(m:<a href="Box2D/Common/Math/b2Mat33.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Mat33</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetMassData()">SetMassData</a>(massData:<a href="Box2D/Collision/Shapes/b2MassData.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2MassData</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the mass properties to override the mass properties of the fixtures
  Note that this changes the center of mass position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#SetMaxForce()">SetMaxForce</a>(force) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#SetMaxForce()">SetMaxForce</a>(maxForce) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#SetMaxMotorForce()">SetMaxMotorForce</a>(force) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the maximum motor force, usually in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#SetMaxMotorForce()">SetMaxMotorForce</a>(force) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the maximum motor force, usually in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#SetMaxMotorTorque()">SetMaxMotorTorque</a>(torque) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the maximum motor torque, usually in N-m.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#SetMaxTorque()">SetMaxTorque</a>(torque) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#SetMotorSpeed()">SetMotorSpeed</a>(speed) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the motor speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#SetMotorSpeed()">SetMotorSpeed</a>(speed) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the motor speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#SetMotorSpeed()">SetMotorSpeed</a>(speed) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the motor speed in radians per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetPosition()">SetPosition</a>(position:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Setthe world body origin position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetPositionAndAngle()">SetPositionAndAngle</a>(position:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, angle) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the position of the body's origin and rotation (radians).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html#SetRadius()">SetRadius</a>(radius) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the radius of the circle
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#SetRatio()">SetRatio</a>(ratio) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the gear ratio.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetRestitution()">SetRestitution</a>(restitution) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the coefficient of restitution.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetSensor()">SetSensor</a>(sensor) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set if this fixture is a sensor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#SetSensor()">SetSensor</a>(sensor) &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Change this to be a sensor or-non-sensor contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetSleepingAllowed()">SetSleepingAllowed</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is this body allowed to sleep
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetSprite()">SetSprite</a>(sprite) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the sprite
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#SetTarget()">SetTarget</a>(target:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Use this to update the target point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetTransform()">SetTransform</a>(xf:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the position of the body's origin and rotation (radians).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetType()">SetType</a>(type) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the type of this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#SetUserData()">SetUserData</a>(data) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the user data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#SetUserData()">SetUserData</a>(data) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the user data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#SetUserData()">SetUserData</a>(data) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the user data pointer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#SetV()">SetV</a>(v:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html#SetV()">SetV</a>(v:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#SetVV()">SetVV</a>(c1:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, c2:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#SetVVV()">SetVVV</a>(c1:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>, c2:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>, c3:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#SetWarmStarting()">SetWarmStarting</a>(flag) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Enable/disable warm starting.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#SetXFormScale()">SetXFormScale</a>(xformScale) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Set the scale used for drawing XForms
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#SetZero()">SetZero</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#SetZero()">SetZero</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#SetZero()">SetZero</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html#SetZero()">SetZero</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets this vector to all zeros
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html#shape">shape</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html">b2FixtureDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The shape, this must be set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html#shape1">shape1</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html">b2ContactPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> The first shape </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html#shape1">shape1</a> &mdash; Property in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html">b2ContactResult</a></td>
</tr>
<tr>
<td width="20"></td><td> The first shape </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html#shape2">shape2</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html">b2ContactPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> The second shape </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html#shape2">shape2</a> &mdash; Property in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html">b2ContactResult</a></td>
</tr>
<tr>
<td width="20"></td><td> The second shape </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2ContactFilter.html#ShouldCollide()">ShouldCollide</a>(fixtureA:<a href="Box2D/Dynamics/b2Fixture.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Fixture</a>, fixtureB:<a href="Box2D/Dynamics/b2Fixture.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Fixture</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2ContactFilter.html">b2ContactFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Return true if contact calculations should be performed between these two fixtures.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#Solve()">Solve</a>(out:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, bX, bY) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#Solve22()">Solve22</a>(out:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, bX, bY) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html#Solve33()">Solve33</a>(out:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>, bX, bY, bZ) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#Split()">Split</a>(callback) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Splits a body into two, preserving dynamic properties
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#Step()">Step</a>(dt, velocityIterations, positionIterations) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Take a time step.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ConstantAccelController.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ConstantAccelController.html">b2ConstantAccelController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ConstantForceController.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ConstantForceController.html">b2ConstantForceController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html">b2Controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html">b2GravityController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2TensorDampingController.html#Step()">Step</a>(step) &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2TensorDampingController.html">b2TensorDampingController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#Subtract()">Subtract</a>(v:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html#Subtract()">Subtract</a>(v:<a href="Box2D/Common/Math/b2Vec3.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec3</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2TOIInput.html#sweepA">sweepA</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2TOIInput.html">b2TOIInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2TOIInput.html#sweepB">sweepB</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2TOIInput.html">b2TOIInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
